textures.png
size:1024,1024
filter:Linear,Linear
pma:true
spine/befluffly
bounds:203,120,200,246
spine/blood-01
bounds:1,1,15,16
spine/blood-02
bounds:883,973,26,27
spine/blood-03
bounds:733,584,90,68
spine/blood-04
bounds:1,19,91,88
spine/blood-05
bounds:733,654,181,150
rotate:90
spine/blood-drip-01
bounds:850,292,18,74
spine/blood-drip-02
bounds:405,137,27,99
rotate:90
spine/blood-template
bounds:1,545,730,290
spine/intro
bounds:405,166,240,200
spine/logo-beflufflyorbegone
bounds:1,368,910,68
spine/logo-raeleus
bounds:1,837,880,163
spine/logo-shroomtime
bounds:1,438,879,105
spine/shroom
bounds:647,166,200,201
rotate:90
spine/white
bounds:203,117,1,1
spine/zebra
bounds:1,109,200,257

textures_2.png
size:2048,2048
filter:Linear,Linear
beast
bounds:509,1099,156,400
big
bounds:1,1510,506,466
bride
bounds:171,589,130,400
cash
bounds:509,1626,506,235
font
bounds:1,991,506,183
inventory
bounds:509,1501,506,123
inventory-selection
bounds:1017,1607,25,25
noble
bounds:1,187,143,400
pharaoh
bounds:1,589,168,400
player-0
bounds:1017,1634,200,227
player-1
bounds:303,768,200,221
player-2
bounds:667,1270,200,229
player-3
bounds:303,573,200,193
region
bounds:1,1176,506,332
scroll-knob
bounds:1219,1799,6,6
selection
bounds:869,1459,40,40
slider-bg
bounds:509,1093,137,4
slider-knob
bounds:146,574,13,13
small
bounds:1345,1899,506,77
textfield
bounds:1853,1946,123,30
title
bounds:509,1863,834,113
title-small
bounds:1219,1807,344,48
underline
bounds:817,1253,10,15
vamp-border
bounds:667,1104,148,164
very-small
bounds:1345,1857,505,40
white
bounds:505,988,1,1
window
bounds:1,74,78,111
