info face="big" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=89 base=71 scaleW=506 scaleH=466 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=71   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=492  y=290  width=7    height=48   xoffset=2    yoffset=23   xadvance=12   page=0    chnl=0
char id=34    x=262  y=435  width=15   height=15   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0
char id=35    x=85   y=290  width=25   height=48   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=36    x=388  y=68   width=25   height=57   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0
char id=37    x=158  y=290  width=50   height=48   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0
char id=38    x=251  y=189  width=30   height=49   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0
char id=39    x=499  y=240  width=6    height=15   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0
char id=40    x=490  y=2    width=12   height=61   xoffset=3    yoffset=23   xadvance=17   page=0    chnl=0
char id=41    x=186  y=68   width=13   height=61   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0
char id=42    x=151  y=435  width=21   height=21   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0
char id=43    x=127  y=435  width=22   height=24   xoffset=0    yoffset=34   xadvance=25   page=0    chnl=0
char id=44    x=279  y=435  width=8    height=15   xoffset=0    yoffset=64   xadvance=11   page=0    chnl=0
char id=45    x=467  y=435  width=13   height=5    xoffset=2    yoffset=50   xadvance=19   page=0    chnl=0
char id=46    x=391  y=435  width=7    height=7    xoffset=2    yoffset=64   xadvance=11   page=0    chnl=0
char id=47    x=372  y=290  width=20   height=48   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0
char id=48    x=105  y=189  width=24   height=49   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0
char id=49    x=69   y=340  width=16   height=48   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0
char id=50    x=109  y=340  width=24   height=48   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0
char id=51    x=0    y=189  width=24   height=49   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0
char id=52    x=157  y=340  width=26   height=48   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0
char id=53    x=185  y=340  width=24   height=48   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0
char id=54    x=26   y=189  width=25   height=49   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0
char id=55    x=211  y=340  width=19   height=48   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0
char id=56    x=53   y=189  width=24   height=49   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0
char id=57    x=79   y=189  width=24   height=49   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0
char id=58    x=101  y=435  width=7    height=26   xoffset=3    yoffset=39   xadvance=12   page=0    chnl=0
char id=59    x=493  y=340  width=8    height=36   xoffset=2    yoffset=38   xadvance=13   page=0    chnl=0
char id=60    x=442  y=390  width=17   height=31   xoffset=1    yoffset=38   xadvance=22   page=0    chnl=0
char id=61    x=242  y=435  width=18   height=16   xoffset=2    yoffset=38   xadvance=24   page=0    chnl=0
char id=62    x=399  y=390  width=17   height=31   xoffset=2    yoffset=38   xadvance=22   page=0    chnl=0
char id=63    x=232  y=340  width=24   height=48   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0
char id=64    x=415  y=68   width=48   height=56   xoffset=3    yoffset=23   xadvance=55   page=0    chnl=0
char id=65    x=318  y=189  width=28   height=48   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0
char id=66    x=348  y=189  width=26   height=48   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0
char id=67    x=322  y=133  width=26   height=49   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0
char id=68    x=422  y=189  width=25   height=48   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0
char id=69    x=0    y=240  width=19   height=48   xoffset=3    yoffset=23   xadvance=25   page=0    chnl=0
char id=70    x=41   y=240  width=19   height=48   xoffset=3    yoffset=23   xadvance=24   page=0    chnl=0
char id=71    x=350  y=133  width=26   height=49   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0
char id=72    x=85   y=240  width=26   height=48   xoffset=3    yoffset=23   xadvance=34   page=0    chnl=0
char id=73    x=113  y=240  width=7    height=48   xoffset=3    yoffset=23   xadvance=15   page=0    chnl=0
char id=74    x=76   y=133  width=14   height=50   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0
char id=75    x=145  y=240  width=26   height=48   xoffset=3    yoffset=23   xadvance=30   page=0    chnl=0
char id=76    x=173  y=240  width=19   height=48   xoffset=3    yoffset=23   xadvance=24   page=0    chnl=0
char id=77    x=194  y=240  width=31   height=48   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0
char id=78    x=227  y=240  width=24   height=48   xoffset=3    yoffset=23   xadvance=32   page=0    chnl=0
char id=79    x=418  y=133  width=27   height=49   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0
char id=80    x=275  y=240  width=24   height=48   xoffset=3    yoffset=23   xadvance=29   page=0    chnl=0
char id=81    x=289  y=68   width=27   height=58   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0
char id=82    x=301  y=240  width=25   height=48   xoffset=3    yoffset=23   xadvance=31   page=0    chnl=0
char id=83    x=447  y=133  width=25   height=49   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0
char id=84    x=370  y=240  width=23   height=48   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0
char id=85    x=474  y=133  width=26   height=49   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0
char id=86    x=418  y=240  width=28   height=48   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0
char id=87    x=448  y=240  width=40   height=48   xoffset=1    yoffset=23   xadvance=44   page=0    chnl=0
char id=88    x=0    y=290  width=29   height=48   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0
char id=89    x=31   y=290  width=28   height=48   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0
char id=90    x=61   y=290  width=22   height=48   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0
char id=91    x=235  y=68   width=13   height=59   xoffset=3    yoffset=23   xadvance=20   page=0    chnl=0
char id=92    x=328  y=290  width=20   height=48   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0
char id=93    x=250  y=68   width=14   height=59   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0
char id=94    x=196  y=435  width=23   height=20   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0
char id=95    x=428  y=435  width=21   height=5    xoffset=-1   yoffset=74   xadvance=21   page=0    chnl=0
char id=96    x=332  y=435  width=11   height=12   xoffset=2    yoffset=22   xadvance=17   page=0    chnl=0
char id=97    x=25   y=390  width=21   height=35   xoffset=2    yoffset=36   xadvance=26   page=0    chnl=0
char id=98    x=112  y=290  width=21   height=48   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=99    x=213  y=390  width=20   height=35   xoffset=2    yoffset=36   xadvance=25   page=0    chnl=0
char id=100   x=135  y=290  width=21   height=48   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=101   x=235  y=390  width=20   height=35   xoffset=2    yoffset=36   xadvance=26   page=0    chnl=0
char id=102   x=307  y=340  width=16   height=47   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0
char id=103   x=325  y=340  width=26   height=47   xoffset=0    yoffset=35   xadvance=26   page=0    chnl=0
char id=104   x=210  y=290  width=21   height=48   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=105   x=376  y=340  width=7    height=46   xoffset=3    yoffset=25   xadvance=14   page=0    chnl=0
char id=106   x=490  y=68   width=13   height=55   xoffset=-3   yoffset=24   xadvance=14   page=0    chnl=0
char id=107   x=444  y=290  width=23   height=48   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0
char id=108   x=490  y=240  width=7    height=48   xoffset=3    yoffset=23   xadvance=14   page=0    chnl=0
char id=109   x=302  y=390  width=35   height=35   xoffset=2    yoffset=36   xadvance=40   page=0    chnl=0
char id=110   x=280  y=390  width=20   height=35   xoffset=2    yoffset=36   xadvance=26   page=0    chnl=0
char id=111   x=257  y=390  width=21   height=35   xoffset=2    yoffset=36   xadvance=26   page=0    chnl=0
char id=112   x=385  y=340  width=21   height=46   xoffset=2    yoffset=36   xadvance=27   page=0    chnl=0
char id=113   x=408  y=340  width=21   height=46   xoffset=2    yoffset=36   xadvance=27   page=0    chnl=0
char id=114   x=196  y=390  width=15   height=35   xoffset=2    yoffset=36   xadvance=19   page=0    chnl=0
char id=115   x=174  y=390  width=20   height=35   xoffset=0    yoffset=36   xadvance=23   page=0    chnl=0
char id=116   x=453  y=340  width=16   height=45   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0
char id=117   x=133  y=390  width=20   height=35   xoffset=2    yoffset=36   xadvance=26   page=0    chnl=0
char id=118   x=108  y=390  width=23   height=35   xoffset=-1   yoffset=36   xadvance=23   page=0    chnl=0
char id=119   x=73   y=390  width=33   height=35   xoffset=0    yoffset=36   xadvance=35   page=0    chnl=0
char id=120   x=48   y=390  width=23   height=35   xoffset=-1   yoffset=36   xadvance=23   page=0    chnl=0
char id=121   x=0    y=390  width=23   height=43   xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=122   x=155  y=390  width=17   height=35   xoffset=1    yoffset=36   xadvance=20   page=0    chnl=0
char id=123   x=201  y=68   width=15   height=60   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0
char id=124   x=379  y=68   width=7    height=57   xoffset=3    yoffset=23   xadvance=15   page=0    chnl=0
char id=125   x=218  y=68   width=15   height=60   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0
char id=126   x=366  y=435  width=23   height=8    xoffset=1    yoffset=41   xadvance=27   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=71   xadvance=14   page=0    chnl=0
char id=161   x=309  y=189  width=7    height=49   xoffset=2    yoffset=33   xadvance=12   page=0    chnl=0
char id=162   x=471  y=340  width=20   height=44   xoffset=2    yoffset=31   xadvance=24   page=0    chnl=0
char id=163   x=398  y=189  width=22   height=48   xoffset=0    yoffset=23   xadvance=25   page=0    chnl=0
char id=164   x=461  y=390  width=30   height=30   xoffset=1    yoffset=31   xadvance=34   page=0    chnl=0
char id=165   x=449  y=189  width=29   height=48   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0
char id=166   x=318  y=68   width=5    height=58   xoffset=3    yoffset=23   xadvance=13   page=0    chnl=0
char id=167   x=480  y=189  width=21   height=48   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=168   x=400  y=435  width=17   height=7    xoffset=3    yoffset=22   xadvance=25   page=0    chnl=0
char id=169   x=26   y=133  width=48   height=51   xoffset=1    yoffset=21   xadvance=52   page=0    chnl=0
char id=170   x=0    y=435  width=18   height=30   xoffset=4    yoffset=22   xadvance=27   page=0    chnl=0
char id=171   x=375  y=390  width=22   height=31   xoffset=1    yoffset=38   xadvance=27   page=0    chnl=0
char id=172   x=345  y=435  width=19   height=12   xoffset=1    yoffset=44   xadvance=23   page=0    chnl=0
char id=173   x=451  y=435  width=14   height=5    xoffset=2    yoffset=38   xadvance=20   page=0    chnl=0
char id=174   x=138  y=133  width=48   height=50   xoffset=2    yoffset=22   xadvance=54   page=0    chnl=0
char id=175   x=482  y=435  width=12   height=4    xoffset=2    yoffset=22   xadvance=18   page=0    chnl=0
char id=176   x=174  y=435  width=20   height=20   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0
char id=177   x=110  y=435  width=15   height=26   xoffset=2    yoffset=45   xadvance=21   page=0    chnl=0
char id=178   x=81   y=435  width=18   height=28   xoffset=4    yoffset=17   xadvance=26   page=0    chnl=0
char id=179   x=41   y=435  width=17   height=29   xoffset=4    yoffset=17   xadvance=26   page=0    chnl=0
char id=180   x=319  y=435  width=11   height=12   xoffset=2    yoffset=22   xadvance=17   page=0    chnl=0
char id=181   x=431  y=340  width=20   height=45   xoffset=2    yoffset=36   xadvance=26   page=0    chnl=0
char id=182   x=0    y=133  width=24   height=54   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0
char id=183   x=419  y=435  width=7    height=7    xoffset=1    yoffset=45   xadvance=10   page=0    chnl=0
char id=184   x=305  y=435  width=12   height=14   xoffset=3    yoffset=71   xadvance=21   page=0    chnl=0
char id=185   x=493  y=390  width=11   height=28   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0
char id=186   x=20   y=435  width=19   height=30   xoffset=3    yoffset=22   xadvance=27   page=0    chnl=0
char id=187   x=418  y=390  width=22   height=31   xoffset=2    yoffset=38   xadvance=28   page=0    chnl=0
char id=188   x=233  y=290  width=43   height=48   xoffset=4    yoffset=23   xadvance=57   page=0    chnl=0
char id=189   x=394  y=290  width=48   height=48   xoffset=2    yoffset=23   xadvance=57   page=0    chnl=0
char id=190   x=171  y=189  width=47   height=49   xoffset=3    yoffset=22   xadvance=53   page=0    chnl=0
char id=191   x=145  y=189  width=24   height=49   xoffset=2    yoffset=33   xadvance=29   page=0    chnl=0
char id=192   x=204  y=2    width=28   height=63   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=193   x=234  y=2    width=28   height=63   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=194   x=264  y=2    width=28   height=63   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=195   x=294  y=2    width=28   height=63   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=196   x=87   y=68   width=29   height=62   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0
char id=197   x=324  y=2    width=27   height=63   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=198   x=328  y=240  width=40   height=48   xoffset=-4   yoffset=23   xadvance=39   page=0    chnl=0
char id=199   x=118  y=68   width=26   height=62   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0
char id=200   x=353  y=2    width=19   height=63   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0
char id=201   x=374  y=2    width=19   height=63   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0
char id=202   x=395  y=2    width=19   height=63   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0
char id=203   x=146  y=68   width=19   height=62   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0
char id=204   x=416  y=2    width=12   height=63   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=205   x=430  y=2    width=12   height=63   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0
char id=206   x=444  y=2    width=18   height=63   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0
char id=207   x=167  y=68   width=17   height=62   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=208   x=258  y=340  width=28   height=48   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0
char id=209   x=464  y=2    width=24   height=63   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0
char id=210   x=4    y=2    width=27   height=64   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=211   x=33   y=2    width=27   height=64   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=212   x=62   y=2    width=27   height=64   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=213   x=91   y=2    width=27   height=64   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=214   x=0    y=68   width=27   height=63   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0
char id=215   x=221  y=435  width=19   height=18   xoffset=1    yoffset=38   xadvance=23   page=0    chnl=0
char id=216   x=325  y=68   width=27   height=58   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0
char id=217   x=120  y=2    width=26   height=64   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=218   x=148  y=2    width=26   height=64   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=219   x=176  y=2    width=26   height=64   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=220   x=29   y=68   width=26   height=63   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0
char id=221   x=57   y=68   width=28   height=63   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=222   x=300  y=290  width=26   height=48   xoffset=3    yoffset=23   xadvance=30   page=0    chnl=0
char id=223   x=283  y=189  width=24   height=49   xoffset=3    yoffset=23   xadvance=31   page=0    chnl=0
char id=224   x=115  y=133  width=21   height=50   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0
char id=225   x=92   y=133  width=21   height=50   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0
char id=226   x=23   y=340  width=21   height=48   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=227   x=46   y=340  width=21   height=48   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=228   x=469  y=290  width=21   height=48   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=229   x=0    y=340  width=21   height=48   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=230   x=339  y=390  width=34   height=35   xoffset=2    yoffset=36   xadvance=40   page=0    chnl=0
char id=231   x=87   y=340  width=20   height=48   xoffset=2    yoffset=36   xadvance=25   page=0    chnl=0
char id=232   x=255  y=133  width=20   height=50   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0
char id=233   x=277  y=133  width=20   height=50   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0
char id=234   x=253  y=240  width=20   height=48   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=235   x=135  y=340  width=20   height=48   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=236   x=404  y=133  width=12   height=49   xoffset=-2   yoffset=22   xadvance=14   page=0    chnl=0
char id=237   x=131  y=189  width=12   height=49   xoffset=3    yoffset=22   xadvance=14   page=0    chnl=0
char id=238   x=21   y=240  width=18   height=48   xoffset=-3   yoffset=23   xadvance=14   page=0    chnl=0
char id=239   x=288  y=340  width=17   height=48   xoffset=-2   yoffset=23   xadvance=14   page=0    chnl=0
char id=240   x=378  y=133  width=24   height=49   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0
char id=241   x=376  y=189  width=20   height=48   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=242   x=299  y=133  width=21   height=50   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0
char id=243   x=232  y=133  width=21   height=50   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0
char id=244   x=62   y=240  width=21   height=48   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=245   x=122  y=240  width=21   height=48   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=246   x=395  y=240  width=21   height=48   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=247   x=60   y=435  width=19   height=28   xoffset=0    yoffset=33   xadvance=21   page=0    chnl=0
char id=248   x=353  y=340  width=21   height=46   xoffset=2    yoffset=31   xadvance=26   page=0    chnl=0
char id=249   x=210  y=133  width=20   height=50   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0
char id=250   x=188  y=133  width=20   height=50   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0
char id=251   x=278  y=290  width=20   height=48   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=252   x=350  y=290  width=20   height=48   xoffset=2    yoffset=23   xadvance=26   page=0    chnl=0
char id=253   x=354  y=68   width=23   height=58   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0
char id=254   x=266  y=68   width=21   height=59   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=255   x=465  y=68   width=23   height=56   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0
char id=8226  x=289  y=435  width=14   height=14   xoffset=3    yoffset=41   xadvance=22   page=0    chnl=0
char id=8364  x=220  y=189  width=29   height=49   xoffset=-1   yoffset=23   xadvance=31   page=0    chnl=0
kernings count=0
