info face="cash" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=59 base=47 scaleW=506 scaleH=235 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cash.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=497  y=128  width=5    height=33   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0
char id=34    x=27   y=224  width=10   height=10   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=35    x=327  y=128  width=17   height=33   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=36    x=83   y=48   width=17   height=40   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0
char id=37    x=383  y=128  width=33   height=33   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0
char id=38    x=289  y=128  width=20   height=33   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0
char id=39    x=0    y=224  width=4    height=10   xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0
char id=40    x=479  y=2    width=8    height=42   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0
char id=41    x=489  y=2    width=9    height=42   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=42    x=418  y=198  width=15   height=14   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=43    x=401  y=198  width=15   height=17   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0
char id=44    x=483  y=198  width=6    height=11   xoffset=0    yoffset=42   xadvance=8    page=0    chnl=0
char id=45    x=155  y=224  width=9    height=4    xoffset=1    yoffset=32   xadvance=13   page=0    chnl=0
char id=46    x=104  y=224  width=5    height=5    xoffset=1    yoffset=42   xadvance=8    page=0    chnl=0
char id=47    x=16   y=163  width=13   height=33   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=48    x=300  y=163  width=16   height=33   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=49    x=47   y=163  width=11   height=33   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=50    x=60   y=163  width=16   height=33   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=51    x=142  y=163  width=16   height=33   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=52    x=174  y=163  width=18   height=33   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=53    x=194  y=163  width=16   height=33   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=54    x=212  y=163  width=17   height=33   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=55    x=231  y=163  width=13   height=33   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=56    x=246  y=163  width=16   height=33   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=57    x=282  y=163  width=16   height=33   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=58    x=382  y=198  width=5    height=18   xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0
char id=59    x=467  y=163  width=6    height=25   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0
char id=60    x=252  y=198  width=12   height=22   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0
char id=61    x=491  y=198  width=12   height=11   xoffset=1    yoffset=25   xadvance=16   page=0    chnl=0
char id=62    x=266  y=198  width=12   height=22   xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0
char id=63    x=264  y=163  width=16   height=33   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=64    x=147  y=48   width=32   height=39   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0
char id=65    x=16   y=92   width=19   height=33   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=66    x=116  y=92   width=17   height=33   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=67    x=151  y=92   width=17   height=33   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=68    x=265  y=92   width=17   height=33   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=69    x=284  y=92   width=13   height=33   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=70    x=299  y=92   width=13   height=33   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=71    x=314  y=92   width=18   height=33   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=72    x=334  y=92   width=18   height=33   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=73    x=496  y=48   width=5    height=33   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0
char id=74    x=354  y=92   width=10   height=33   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0
char id=75    x=366  y=92   width=17   height=33   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0
char id=76    x=385  y=92   width=13   height=33   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0
char id=77    x=400  y=92   width=21   height=33   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=78    x=423  y=92   width=17   height=33   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0
char id=79    x=442  y=92   width=18   height=33   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=80    x=462  y=92   width=16   height=33   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0
char id=81    x=63   y=48   width=18   height=40   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=82    x=0    y=128  width=17   height=33   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=83    x=19   y=128  width=17   height=33   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=84    x=38   y=128  width=15   height=33   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=85    x=55   y=128  width=18   height=33   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0
char id=86    x=91   y=128  width=20   height=33   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=87    x=169  y=128  width=27   height=33   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0
char id=88    x=215  y=128  width=19   height=33   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=89    x=236  y=128  width=19   height=33   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=90    x=257  y=128  width=14   height=33   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=91    x=24   y=48   width=9    height=41   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0
char id=92    x=482  y=128  width=13   height=33   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=93    x=35   y=48   width=10   height=41   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=94    x=465  y=198  width=16   height=13   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=95    x=129  y=224  width=14   height=4    xoffset=-1   yoffset=48   xadvance=14   page=0    chnl=0
char id=96    x=55   y=224  width=7    height=8    xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0
char id=97    x=475  y=163  width=14   height=24   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0
char id=98    x=273  y=128  width=14   height=33   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=99    x=113  y=198  width=14   height=24   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0
char id=100   x=311  y=128  width=14   height=33   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=101   x=202  y=198  width=14   height=24   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0
char id=102   x=334  y=163  width=11   height=32   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=103   x=347  y=163  width=17   height=32   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0
char id=104   x=346  y=128  width=14   height=33   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=105   x=366  y=163  width=5    height=32   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0
char id=106   x=199  y=48   width=9    height=38   xoffset=-2   yoffset=15   xadvance=9    page=0    chnl=0
char id=107   x=418  y=128  width=15   height=33   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=108   x=475  y=128  width=5    height=33   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0
char id=109   x=175  y=198  width=25   height=24   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0
char id=110   x=159  y=198  width=14   height=24   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0
char id=111   x=143  y=198  width=14   height=24   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0
char id=112   x=389  y=163  width=14   height=31   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0
char id=113   x=405  y=163  width=14   height=31   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0
char id=114   x=101  y=198  width=10   height=24   xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0
char id=115   x=84   y=198  width=15   height=24   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0
char id=116   x=421  y=163  width=10   height=31   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=117   x=491  y=163  width=14   height=24   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0
char id=118   x=42   y=198  width=15   height=24   xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0
char id=119   x=18   y=198  width=22   height=24   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0
char id=120   x=0    y=198  width=16   height=24   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0
char id=121   x=449  y=163  width=16   height=30   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0
char id=122   x=129  y=198  width=12   height=24   xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0
char id=123   x=0    y=48   width=10   height=42   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=124   x=140  y=48   width=5    height=39   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0
char id=125   x=12   y=48   width=10   height=42   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=126   x=73   y=224  width=16   height=6    xoffset=0    yoffset=26   xadvance=18   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=9    page=0    chnl=0
char id=161   x=496  y=92   width=5    height=33   xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0
char id=162   x=433  y=163  width=14   height=30   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0
char id=163   x=198  y=128  width=15   height=33   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=164   x=308  y=198  width=20   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=165   x=148  y=128  width=19   height=33   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=166   x=500  y=2    width=3    height=40   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0
char id=167   x=113  y=128  width=14   height=33   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=168   x=91   y=224  width=11   height=5    xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0
char id=169   x=228  y=48   width=32   height=35   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0
char id=170   x=294  y=198  width=12   height=20   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=171   x=235  y=198  width=15   height=22   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0
char id=172   x=39   y=224  width=14   height=9    xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0
char id=173   x=118  y=224  width=9    height=4    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0
char id=174   x=262  y=48   width=32   height=35   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0
char id=175   x=145  y=224  width=8    height=4    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=176   x=435  y=198  width=13   height=14   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=177   x=389  y=198  width=10   height=17   xoffset=1    yoffset=30   xadvance=14   page=0    chnl=0
char id=178   x=368  y=198  width=12   height=19   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=179   x=354  y=198  width=12   height=19   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=180   x=64   y=224  width=7    height=8    xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0
char id=181   x=373  y=163  width=14   height=31   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0
char id=182   x=210  y=48   width=16   height=38   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=183   x=111  y=224  width=5    height=5    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0
char id=184   x=17   y=224  width=8    height=10   xoffset=2    yoffset=47   xadvance=14   page=0    chnl=0
char id=185   x=344  y=198  width=8    height=19   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0
char id=186   x=280  y=198  width=12   height=20   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=187   x=218  y=198  width=15   height=22   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0
char id=188   x=234  y=92   width=29   height=33   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0
char id=189   x=200  y=92   width=32   height=33   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0
char id=190   x=413  y=48   width=31   height=34   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0
char id=191   x=446  y=48   width=16   height=34   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0
char id=192   x=4    y=2    width=19   height=44   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=193   x=25   y=2    width=19   height=44   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=194   x=239  y=2    width=19   height=43   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=195   x=46   y=2    width=20   height=44   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=196   x=260  y=2    width=19   height=43   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=197   x=281  y=2    width=19   height=43   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=198   x=53   y=92   width=27   height=33   xoffset=-3   yoffset=14   xadvance=26   page=0    chnl=0
char id=199   x=302  y=2    width=17   height=43   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=200   x=68   y=2    width=13   height=44   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=201   x=83   y=2    width=13   height=44   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0
char id=202   x=321  y=2    width=13   height=43   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=203   x=336  y=2    width=13   height=43   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=204   x=98   y=2    width=9    height=44   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=205   x=109  y=2    width=8    height=44   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=206   x=351  y=2    width=12   height=43   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=207   x=365  y=2    width=12   height=43   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=208   x=362  y=128  width=19   height=33   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=209   x=119  y=2    width=17   height=44   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0
char id=210   x=138  y=2    width=18   height=44   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=211   x=158  y=2    width=18   height=44   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0
char id=212   x=379  y=2    width=18   height=43   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=213   x=399  y=2    width=18   height=43   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=214   x=419  y=2    width=18   height=43   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=215   x=450  y=198  width=13   height=13   xoffset=0    yoffset=24   xadvance=15   page=0    chnl=0
char id=216   x=120  y=48   width=18   height=40   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=217   x=178  y=2    width=18   height=44   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=218   x=198  y=2    width=18   height=44   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0
char id=219   x=439  y=2    width=18   height=43   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=220   x=459  y=2    width=18   height=43   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0
char id=221   x=218  y=2    width=19   height=44   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=222   x=129  y=128  width=17   height=33   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=223   x=457  y=128  width=16   height=33   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=224   x=296  y=48   width=14   height=34   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=225   x=0    y=92   width=14   height=34   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=226   x=110  y=163  width=14   height=33   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=227   x=126  y=163  width=14   height=33   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=228   x=78   y=163  width=14   height=33   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=229   x=94   y=163  width=14   height=33   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=230   x=59   y=198  width=23   height=24   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0
char id=231   x=371  y=48   width=14   height=34   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0
char id=232   x=323  y=48   width=14   height=34   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=233   x=397  y=48   width=14   height=34   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=234   x=75   y=128  width=14   height=33   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=235   x=480  y=92   width=14   height=33   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=236   x=312  y=48   width=9    height=34   xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0
char id=237   x=387  y=48   width=8    height=34   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0
char id=238   x=160  y=163  width=12   height=33   xoffset=-3   yoffset=14   xadvance=9    page=0    chnl=0
char id=239   x=170  y=92   width=12   height=33   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0
char id=240   x=98   y=92   width=16   height=33   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=241   x=37   y=92   width=14   height=33   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=242   x=480  y=48   width=14   height=34   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=243   x=464  y=48   width=14   height=34   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=244   x=135  y=92   width=14   height=33   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=245   x=82   y=92   width=14   height=33   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=246   x=0    y=163  width=14   height=33   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=247   x=330  y=198  width=12   height=19   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0
char id=248   x=318  y=163  width=14   height=32   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0
char id=249   x=339  y=48   width=14   height=34   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=250   x=355  y=48   width=14   height=34   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0
char id=251   x=31   y=163  width=14   height=33   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=252   x=184  y=92   width=14   height=33   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=253   x=102  y=48   width=16   height=40   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0
char id=254   x=47   y=48   width=14   height=41   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=255   x=181  y=48   width=16   height=39   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=8226  x=6    y=224  width=9    height=10   xoffset=2    yoffset=26   xadvance=15   page=0    chnl=0
char id=8364  x=435  y=128  width=20   height=33   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
kernings count=0
