info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=50 base=40 scaleW=506 scaleH=183 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=490  y=107  width=4    height=28   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=34    x=116  y=167  width=8    height=8    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=35    x=79   y=107  width=14   height=28   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=36    x=488  y=2    width=14   height=34   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0
char id=37    x=126  y=107  width=28   height=28   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=38    x=46   y=107  width=17   height=28   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=39    x=110  y=167  width=4    height=8    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=40    x=413  y=2    width=7    height=35   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0
char id=41    x=422  y=2    width=7    height=35   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=42    x=25   y=167  width=12   height=12   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=43    x=11   y=167  width=12   height=14   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0
char id=44    x=81   y=167  width=5    height=9    xoffset=-1   yoffset=36   xadvance=6    page=0    chnl=0
char id=45    x=225  y=167  width=8    height=3    xoffset=1    yoffset=28   xadvance=12   page=0    chnl=0
char id=46    x=200  y=167  width=4    height=4    xoffset=1    yoffset=36   xadvance=7    page=0    chnl=0
char id=47    x=240  y=107  width=12   height=28   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=48    x=0    y=137  width=14   height=28   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=49    x=268  y=107  width=9    height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=50    x=279  y=107  width=14   height=28   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=51    x=351  y=107  width=14   height=28   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=52    x=380  y=107  width=15   height=28   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=53    x=397  y=107  width=14   height=28   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=54    x=413  y=107  width=14   height=28   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=55    x=429  y=107  width=11   height=28   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0
char id=56    x=442  y=107  width=14   height=28   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=57    x=474  y=107  width=14   height=28   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=58    x=499  y=137  width=4    height=15   xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0
char id=59    x=135  y=137  width=5    height=21   xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0
char id=60    x=386  y=137  width=10   height=18   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0
char id=61    x=88   y=167  width=10   height=9    xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0
char id=62    x=398  y=137  width=10   height=18   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0
char id=63    x=458  y=107  width=14   height=28   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=64    x=83   y=41   width=27   height=32   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=65    x=187  y=41   width=17   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=66    x=215  y=41   width=15   height=28   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=67    x=374  y=41   width=15   height=28   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=68    x=416  y=41   width=14   height=28   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=69    x=100  y=77   width=11   height=28   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=70    x=113  y=77   width=11   height=28   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0
char id=71    x=126  y=77   width=15   height=28   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=72    x=143  y=77   width=15   height=28   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=73    x=160  y=77   width=4    height=28   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0
char id=74    x=166  y=77   width=8    height=28   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=75    x=176  y=77   width=15   height=28   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=76    x=193  y=77   width=11   height=28   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=77    x=206  y=77   width=18   height=28   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
char id=78    x=226  y=77   width=14   height=28   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=79    x=242  y=77   width=15   height=28   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=80    x=259  y=77   width=14   height=28   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=81    x=451  y=2    width=15   height=34   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=82    x=298  y=77   width=15   height=28   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=83    x=315  y=77   width=14   height=28   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=84    x=331  y=77   width=13   height=28   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=85    x=346  y=77   width=15   height=28   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=86    x=377  y=77   width=17   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=87    x=442  y=77   width=23   height=28   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0
char id=88    x=482  y=77   width=16   height=28   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=89    x=0    y=107  width=16   height=28   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=90    x=18   y=107  width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=91    x=468  y=2    width=8    height=34   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=92    x=210  y=107  width=12   height=28   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=93    x=478  y=2    width=8    height=34   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=94    x=66   y=167  width=13   height=11   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=95    x=235  y=167  width=12   height=3    xoffset=-1   yoffset=42   xadvance=12   page=0    chnl=0
char id=96    x=135  y=167  width=7    height=7    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=97    x=220  y=137  width=12   height=20   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0
char id=98    x=32   y=107  width=12   height=28   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=99    x=280  y=137  width=11   height=20   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0
char id=100   x=65   y=107  width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=101   x=343  y=137  width=12   height=20   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0
char id=102   x=496  y=107  width=9    height=27   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=103   x=30   y=137  width=15   height=27   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0
char id=104   x=95   y=107  width=12   height=28   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=105   x=47   y=137  width=4    height=27   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=106   x=74   y=41   width=7    height=32   xoffset=-2   yoffset=13   xadvance=7    page=0    chnl=0
char id=107   x=156  y=107  width=13   height=28   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=108   x=204  y=107  width=4    height=28   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0
char id=109   x=321  y=137  width=20   height=20   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0
char id=110   x=307  y=137  width=12   height=20   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0
char id=111   x=293  y=137  width=12   height=20   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0
char id=112   x=80   y=137  width=12   height=26   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0
char id=113   x=94   y=137  width=12   height=26   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0
char id=114   x=248  y=137  width=9    height=20   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0
char id=115   x=234  y=137  width=12   height=20   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0
char id=116   x=108  y=137  width=9    height=26   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=117   x=206  y=137  width=12   height=20   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0
char id=118   x=191  y=137  width=13   height=20   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0
char id=119   x=169  y=137  width=20   height=20   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0
char id=120   x=154  y=137  width=13   height=20   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0
char id=121   x=119  y=137  width=14   height=25   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0
char id=122   x=142  y=137  width=10   height=20   xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0
char id=123   x=431  y=2    width=8    height=35   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=124   x=31   y=41   width=4    height=33   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0
char id=125   x=441  y=2    width=8    height=35   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0
char id=126   x=166  y=167  width=14   height=5    xoffset=0    yoffset=23   xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=8    page=0    chnl=0
char id=161   x=500  y=77   width=4    height=28   xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0
char id=162   x=67   y=137  width=11   height=26   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0
char id=163   x=467  y=77   width=13   height=28   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=164   x=435  y=137  width=17   height=17   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=165   x=424  y=77   width=16   height=28   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=166   x=37   y=41   width=3    height=33   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0
char id=167   x=396  y=77   width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=168   x=182  y=167  width=10   height=4    xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=169   x=128  y=41   width=28   height=29   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=170   x=423  y=137  width=10   height=17   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0
char id=171   x=372  y=137  width=12   height=18   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=172   x=144  y=167  width=11   height=7    xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0
char id=173   x=215  y=167  width=8    height=3    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0
char id=174   x=158  y=41   width=27   height=29   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=175   x=206  y=167  width=7    height=3    xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=176   x=39   y=167  width=12   height=12   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=177   x=0    y=167  width=9    height=15   xoffset=1    yoffset=25   xadvance=13   page=0    chnl=0
char id=178   x=487  y=137  width=10   height=16   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=179   x=475  y=137  width=10   height=16   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0
char id=180   x=157  y=167  width=7    height=7    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=181   x=53   y=137  width=12   height=26   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0
char id=182   x=112  y=41   width=14   height=31   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=183   x=194  y=167  width=4    height=4    xoffset=0    yoffset=25   xadvance=6    page=0    chnl=0
char id=184   x=126  y=167  width=7    height=8    xoffset=2    yoffset=40   xadvance=13   page=0    chnl=0
char id=185   x=467  y=137  width=6    height=16   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0
char id=186   x=410  y=137  width=11   height=17   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0
char id=187   x=357  y=137  width=13   height=18   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0
char id=188   x=74   y=77   width=24   height=28   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0
char id=189   x=45   y=77   width=27   height=28   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0
char id=190   x=16   y=77   width=27   height=28   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=191   x=0    y=77   width=14   height=28   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=192   x=72   y=2    width=17   height=36   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=193   x=91   y=2    width=17   height=36   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=194   x=110  y=2    width=17   height=36   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=195   x=129  y=2    width=16   height=36   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=196   x=147  y=2    width=16   height=36   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=197   x=165  y=2    width=16   height=36   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=198   x=391  y=41   width=23   height=28   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0
char id=199   x=183  y=2    width=15   height=36   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=200   x=200  y=2    width=11   height=36   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=201   x=213  y=2    width=11   height=36   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=202   x=226  y=2    width=11   height=36   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=203   x=239  y=2    width=11   height=36   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0
char id=204   x=252  y=2    width=7    height=36   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=205   x=261  y=2    width=7    height=36   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=206   x=270  y=2    width=10   height=36   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=207   x=282  y=2    width=10   height=36   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=208   x=244  y=41   width=16   height=28   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=209   x=294  y=2    width=14   height=36   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=210   x=4    y=2    width=15   height=37   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=211   x=21   y=2    width=15   height=37   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=212   x=310  y=2    width=15   height=36   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=213   x=327  y=2    width=15   height=36   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=214   x=344  y=2    width=15   height=36   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=215   x=53   y=167  width=11   height=11   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0
char id=216   x=0    y=41   width=15   height=34   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=217   x=38   y=2    width=15   height=37   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=218   x=55   y=2    width=15   height=37   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=219   x=361  y=2    width=15   height=36   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=220   x=378  y=2    width=15   height=36   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=221   x=395  y=2    width=16   height=36   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=222   x=109  y=107  width=15   height=28   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0
char id=223   x=224  y=107  width=14   height=28   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=224   x=190  y=107  width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=225   x=323  y=107  width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=226   x=337  y=107  width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=227   x=275  y=77   width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=228   x=295  y=107  width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=229   x=309  y=107  width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=230   x=259  y=137  width=19   height=20   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0
char id=231   x=367  y=107  width=11   height=28   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0
char id=232   x=254  y=107  width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=233   x=410  y=77   width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=234   x=488  y=41   width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=235   x=363  y=77   width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=236   x=289  y=77   width=7    height=28   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0
char id=237   x=206  y=41   width=7    height=28   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0
char id=238   x=232  y=41   width=10   height=28   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0
char id=239   x=262  y=41   width=10   height=28   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0
char id=240   x=274  y=41   width=14   height=28   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=241   x=290  y=41   width=12   height=28   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=242   x=304  y=41   width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=243   x=318  y=41   width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=244   x=332  y=41   width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=245   x=346  y=41   width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=246   x=360  y=41   width=12   height=28   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=247   x=454  y=137  width=11   height=16   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0
char id=248   x=16   y=137  width=12   height=27   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0
char id=249   x=432  y=41   width=12   height=28   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=250   x=446  y=41   width=12   height=28   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=251   x=460  y=41   width=12   height=28   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=252   x=474  y=41   width=12   height=28   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=253   x=42   y=41   width=14   height=33   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=254   x=17   y=41   width=12   height=34   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=255   x=58   y=41   width=14   height=33   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=8226  x=100  y=167  width=8    height=8    xoffset=1    yoffset=23   xadvance=12   page=0    chnl=0
char id=8364  x=171  y=107  width=17   height=28   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
kernings count=0
