info face="inventory" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=40 base=32 scaleW=506 scaleH=123 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="inventory.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=499  y=60   width=3    height=22   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=34    x=146  y=108  width=7    height=7    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=35    x=305  y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=36    x=432  y=2    width=11   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=37    x=341  y=60   width=22   height=22   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=38    x=278  y=60   width=14   height=22   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=39    x=133  y=108  width=3    height=7    xoffset=0    yoffset=10   xadvance=3    page=0    chnl=0
char id=40    x=295  y=2    width=5    height=28   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0
char id=41    x=302  y=2    width=6    height=28   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=42    x=79   y=108  width=10   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=43    x=67   y=108  width=10   height=11   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=44    x=127  y=108  width=4    height=7    xoffset=-1   yoffset=29   xadvance=5    page=0    chnl=0
char id=45    x=243  y=108  width=6    height=3    xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0
char id=46    x=261  y=108  width=3    height=3    xoffset=0    yoffset=29   xadvance=5    page=0    chnl=0
char id=47    x=436  y=60   width=10   height=22   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=48    x=145  y=84   width=11   height=22   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=49    x=46   y=84   width=7    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=50    x=55   y=84   width=11   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=51    x=68   y=84   width=11   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=52    x=81   y=84   width=12   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=53    x=95   y=84   width=11   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=54    x=121  y=84   width=11   height=22   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=55    x=134  y=84   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=56    x=171  y=84   width=11   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=57    x=158  y=84   width=11   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=58    x=25   y=108  width=3    height=12   xoffset=1    yoffset=17   xadvance=6    page=0    chnl=0
char id=59    x=255  y=84   width=4    height=17   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
char id=60    x=438  y=84   width=8    height=15   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=61    x=155  y=108  width=8    height=7    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=62    x=448  y=84   width=8    height=15   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0
char id=63    x=108  y=84   width=11   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=64    x=408  y=2    width=22   height=27   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=65    x=93   y=33   width=13   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=66    x=168  y=33   width=11   height=22   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=67    x=248  y=33   width=11   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=68    x=324  y=33   width=11   height=22   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=69    x=407  y=33   width=9    height=22   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=70    x=418  y=33   width=9    height=22   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=71    x=429  y=33   width=12   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=72    x=443  y=33   width=12   height=22   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=73    x=457  y=33   width=3    height=22   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=74    x=462  y=33   width=6    height=22   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=75    x=470  y=33   width=12   height=22   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=76    x=484  y=33   width=9    height=22   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=77    x=0    y=60   width=14   height=22   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=78    x=16   y=60   width=11   height=22   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=79    x=29   y=60   width=12   height=22   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=80    x=43   y=60   width=11   height=22   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=81    x=378  y=2    width=12   height=27   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=82    x=67   y=60   width=12   height=22   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=83    x=81   y=60   width=11   height=22   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=84    x=94   y=60   width=10   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=85    x=106  y=60   width=12   height=22   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=86    x=131  y=60   width=14   height=22   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=87    x=187  y=60   width=19   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0
char id=88    x=220  y=60   width=13   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=89    x=240  y=60   width=13   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=90    x=255  y=60   width=10   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=91    x=392  y=2    width=6    height=27   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=92    x=412  y=60   width=10   height=22   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=93    x=400  y=2    width=6    height=27   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=94    x=102  y=108  width=12   height=9    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=95    x=212  y=108  width=9    height=3    xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0
char id=96    x=184  y=108  width=5    height=6    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=97    x=364  y=84   width=10   height=16   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=98    x=267  y=60   width=9    height=22   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=99    x=376  y=84   width=9    height=16   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=100   x=294  y=60   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=101   x=427  y=84   width=9    height=16   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=102   x=318  y=60   width=7    height=22   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=103   x=327  y=60   width=12   height=22   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=104   x=365  y=60   width=9    height=22   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=105   x=195  y=84   width=3    height=21   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0
char id=106   x=0    y=33   width=6    height=25   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0
char id=107   x=459  y=60   width=11   height=22   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=108   x=472  y=60   width=3    height=22   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=109   x=409  y=84   width=16   height=16   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=110   x=398  y=84   width=9    height=16   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=111   x=387  y=84   width=9    height=16   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=112   x=200  y=84   width=9    height=21   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=113   x=211  y=84   width=9    height=21   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=114   x=355  y=84   width=7    height=16   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0
char id=115   x=343  y=84   width=10   height=16   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=116   x=222  y=84   width=7    height=21   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=117   x=322  y=84   width=9    height=16   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=118   x=310  y=84   width=10   height=16   xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0
char id=119   x=292  y=84   width=16   height=16   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=120   x=279  y=84   width=11   height=16   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=121   x=242  y=84   width=11   height=20   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=122   x=333  y=84   width=8    height=16   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=123   x=310  y=2    width=7    height=28   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=124   x=475  y=2    width=3    height=26   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=125   x=319  y=2    width=7    height=28   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=126   x=198  y=108  width=12   height=4    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=6    page=0    chnl=0
char id=161   x=235  y=60   width=3    height=22   xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0
char id=162   x=231  y=84   width=9    height=20   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=163   x=208  y=60   width=10   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=164   x=0    y=108  width=13   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=165   x=171  y=60   width=14   height=22   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=166   x=445  y=2    width=3    height=27   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=167   x=147  y=60   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=168   x=251  y=108  width=8    height=3    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=169   x=22   y=33   width=22   height=24   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=170   x=493  y=84   width=8    height=14   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=171   x=481  y=84   width=10   height=14   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=172   x=165  y=108  width=9    height=6    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0
char id=173   x=235  y=108  width=6    height=3    xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0
char id=174   x=46   y=33   width=22   height=24   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=175   x=228  y=108  width=5    height=3    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=176   x=91   y=108  width=9    height=10   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0
char id=177   x=58   y=108  width=7    height=12   xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0
char id=178   x=48   y=108  width=8    height=12   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=179   x=38   y=108  width=8    height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=180   x=191  y=108  width=5    height=6    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=181   x=184  y=84   width=9    height=21   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0
char id=182   x=8    y=33   width=12   height=25   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=183   x=223  y=108  width=3    height=3    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0
char id=184   x=138  y=108  width=6    height=7    xoffset=1    yoffset=31   xadvance=9    page=0    chnl=0
char id=185   x=30   y=108  width=6    height=12   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=186   x=470  y=84   width=9    height=14   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0
char id=187   x=458  y=84   width=10   height=14   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0
char id=188   x=385  y=33   width=20   height=22   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0
char id=189   x=361  y=33   width=22   height=22   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0
char id=190   x=70   y=33   width=21   height=23   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0
char id=191   x=337  y=33   width=11   height=22   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=192   x=4    y=2    width=13   height=29   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=193   x=19   y=2    width=13   height=29   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=194   x=34   y=2    width=13   height=29   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=195   x=49   y=2    width=14   height=29   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=196   x=328  y=2    width=14   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=197   x=65   y=2    width=14   height=29   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=198   x=261  y=33   width=19   height=22   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0
char id=199   x=344  y=2    width=11   height=28   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=200   x=81   y=2    width=9    height=29   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=201   x=92   y=2    width=9    height=29   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=202   x=103  y=2    width=9    height=29   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=203   x=357  y=2    width=9    height=28   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=204   x=114  y=2    width=6    height=29   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=205   x=122  y=2    width=6    height=29   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0
char id=206   x=130  y=2    width=9    height=29   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=207   x=368  y=2    width=8    height=28   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=208   x=141  y=33   width=13   height=22   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=209   x=141  y=2    width=11   height=29   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=210   x=154  y=2    width=12   height=29   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=211   x=168  y=2    width=12   height=29   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=212   x=182  y=2    width=12   height=29   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=213   x=196  y=2    width=12   height=29   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=214   x=210  y=2    width=12   height=29   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=215   x=116  y=108  width=9    height=9    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=216   x=461  y=2    width=12   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=217   x=224  y=2    width=12   height=29   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=218   x=238  y=2    width=12   height=29   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=219   x=252  y=2    width=12   height=29   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=220   x=266  y=2    width=12   height=29   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0
char id=221   x=280  y=2    width=13   height=29   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=222   x=158  y=60   width=11   height=22   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=223   x=391  y=60   width=11   height=22   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=224   x=424  y=60   width=10   height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=225   x=0    y=84   width=10   height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=226   x=12   y=84   width=10   height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=227   x=495  y=33   width=10   height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=228   x=156  y=33   width=10   height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=229   x=203  y=33   width=10   height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=230   x=261  y=84   width=16   height=16   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0
char id=231   x=295  y=33   width=9    height=22   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=232   x=477  y=60   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=233   x=488  y=60   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=234   x=24   y=84   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=235   x=35   y=84   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=236   x=306  y=33   width=6    height=22   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=237   x=404  y=60   width=6    height=22   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=238   x=448  y=60   width=9    height=22   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=239   x=314  y=33   width=8    height=22   xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0
char id=240   x=282  y=33   width=11   height=22   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=241   x=120  y=60   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=242   x=56   y=60   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=243   x=350  y=33   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=244   x=108  y=33   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=245   x=119  y=33   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=246   x=130  y=33   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=247   x=15   y=108  width=8    height=13   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=248   x=181  y=33   width=9    height=22   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=249   x=192  y=33   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=250   x=215  y=33   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=251   x=226  y=33   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=252   x=237  y=33   width=9    height=22   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=253   x=494  y=2    width=11   height=26   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=254   x=450  y=2    width=9    height=27   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=255   x=480  y=2    width=12   height=26   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=8226  x=176  y=108  width=6    height=6    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0
char id=8364  x=376  y=60   width=13   height=22   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
kernings count=0
