info face="region" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=74 base=59 scaleW=506 scaleH=332 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="region.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=490  y=196  width=6    height=40   xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0
char id=34    x=123  y=311  width=12   height=12   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=35    x=225  y=196  width=21   height=40   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=36    x=228  y=57   width=21   height=48   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=37    x=288  y=196  width=42   height=40   xoffset=1    yoffset=19   xadvance=45   page=0    chnl=0
char id=38    x=178  y=196  width=25   height=40   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0
char id=39    x=150  y=311  width=5    height=12   xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0
char id=40    x=48   y=57   width=10   height=51   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0
char id=41    x=60   y=57   width=11   height=51   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=42    x=20   y=311  width=17   height=17   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0
char id=43    x=0    y=311  width=18   height=20   xoffset=0    yoffset=28   xadvance=20   page=0    chnl=0
char id=44    x=114  y=311  width=7    height=13   xoffset=0    yoffset=53   xadvance=9    page=0    chnl=0
char id=45    x=284  y=311  width=11   height=4    xoffset=1    yoffset=42   xadvance=15   page=0    chnl=0
char id=46    x=233  y=311  width=6    height=6    xoffset=1    yoffset=53   xadvance=9    page=0    chnl=0
char id=47    x=427  y=196  width=16   height=40   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0
char id=48    x=298  y=238  width=20   height=40   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0
char id=49    x=377  y=196  width=13   height=40   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0
char id=50    x=468  y=196  width=20   height=40   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0
char id=51    x=0    y=238  width=20   height=40   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0
char id=52    x=145  y=238  width=22   height=40   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0
char id=53    x=169  y=238  width=20   height=40   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0
char id=54    x=191  y=238  width=21   height=40   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0
char id=55    x=214  y=238  width=16   height=40   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0
char id=56    x=232  y=238  width=20   height=40   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=57    x=276  y=238  width=20   height=40   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=58    x=482  y=280  width=6    height=22   xoffset=2    yoffset=32   xadvance=10   page=0    chnl=0
char id=59    x=495  y=111  width=7    height=30   xoffset=1    yoffset=31   xadvance=11   page=0    chnl=0
char id=60    x=283  y=280  width=15   height=27   xoffset=0    yoffset=31   xadvance=18   page=0    chnl=0
char id=61    x=97   y=311  width=15   height=13   xoffset=2    yoffset=32   xadvance=21   page=0    chnl=0
char id=62    x=300  y=280  width=15   height=27   xoffset=2    yoffset=31   xadvance=19   page=0    chnl=0
char id=63    x=254  y=238  width=20   height=40   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0
char id=64    x=314  y=57   width=40   height=46   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0
char id=65    x=195  y=111  width=24   height=40   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0
char id=66    x=266  y=111  width=21   height=40   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0
char id=67    x=310  y=111  width=21   height=40   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=68    x=341  y=111  width=21   height=40   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0
char id=69    x=384  y=111  width=16   height=40   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0
char id=70    x=421  y=111  width=16   height=40   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0
char id=71    x=439  y=111  width=22   height=40   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0
char id=72    x=463  y=111  width=22   height=40   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=73    x=487  y=111  width=6    height=40   xoffset=2    yoffset=19   xadvance=12   page=0    chnl=0
char id=74    x=464  y=57   width=12   height=41   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=75    x=19   y=154  width=22   height=40   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0
char id=76    x=43   y=154  width=16   height=40   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0
char id=77    x=61   y=154  width=26   height=40   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0
char id=78    x=89   y=154  width=20   height=40   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0
char id=79    x=111  y=154  width=22   height=40   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0
char id=80    x=135  y=154  width=20   height=40   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0
char id=81    x=196  y=57   width=22   height=48   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0
char id=82    x=179  y=154  width=21   height=40   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0
char id=83    x=202  y=154  width=21   height=40   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0
char id=84    x=225  y=154  width=19   height=40   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=85    x=246  y=154  width=22   height=40   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=86    x=270  y=154  width=24   height=40   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=87    x=398  y=154  width=34   height=40   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0
char id=88    x=472  y=154  width=24   height=40   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=89    x=36   y=196  width=24   height=40   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=90    x=138  y=196  width=18   height=40   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=91    x=125  y=57   width=11   height=49   xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0
char id=92    x=392  y=196  width=16   height=40   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0
char id=93    x=138  y=57   width=12   height=49   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0
char id=94    x=58   y=311  width=20   height=16   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0
char id=95    x=265  y=311  width=17   height=4    xoffset=-1   yoffset=62   xadvance=17   page=0    chnl=0
char id=96    x=199  y=311  width=10   height=10   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=97    x=121  y=280  width=18   height=29   xoffset=1    yoffset=30   xadvance=21   page=0    chnl=0
char id=98    x=158  y=196  width=18   height=40   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0
char id=99    x=177  y=280  width=16   height=29   xoffset=1    yoffset=30   xadvance=20   page=0    chnl=0
char id=100   x=205  y=196  width=18   height=40   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0
char id=101   x=264  y=280  width=17   height=29   xoffset=1    yoffset=30   xadvance=21   page=0    chnl=0
char id=102   x=320  y=238  width=13   height=39   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0
char id=103   x=335  y=238  width=22   height=39   xoffset=0    yoffset=29   xadvance=22   page=0    chnl=0
char id=104   x=248  y=196  width=17   height=40   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0
char id=105   x=498  y=196  width=6    height=39   xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0
char id=106   x=301  y=57   width=11   height=46   xoffset=-2   yoffset=20   xadvance=12   page=0    chnl=0
char id=107   x=267  y=196  width=19   height=40   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0
char id=108   x=498  y=154  width=6    height=40   xoffset=2    yoffset=19   xadvance=11   page=0    chnl=0
char id=109   x=233  y=280  width=29   height=29   xoffset=2    yoffset=30   xadvance=34   page=0    chnl=0
char id=110   x=214  y=280  width=17   height=29   xoffset=2    yoffset=30   xadvance=23   page=0    chnl=0
char id=111   x=195  y=280  width=17   height=29   xoffset=1    yoffset=30   xadvance=21   page=0    chnl=0
char id=112   x=378  y=238  width=18   height=38   xoffset=2    yoffset=30   xadvance=22   page=0    chnl=0
char id=113   x=398  y=238  width=18   height=38   xoffset=1    yoffset=30   xadvance=22   page=0    chnl=0
char id=114   x=492  y=238  width=13   height=29   xoffset=2    yoffset=30   xadvance=16   page=0    chnl=0
char id=115   x=141  y=280  width=17   height=29   xoffset=0    yoffset=30   xadvance=19   page=0    chnl=0
char id=116   x=418  y=238  width=13   height=38   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=117   x=102  y=280  width=17   height=29   xoffset=1    yoffset=30   xadvance=22   page=0    chnl=0
char id=118   x=81   y=280  width=19   height=29   xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0
char id=119   x=52   y=280  width=27   height=29   xoffset=0    yoffset=30   xadvance=29   page=0    chnl=0
char id=120   x=30   y=280  width=20   height=29   xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0
char id=121   x=470  y=238  width=20   height=36   xoffset=-1   yoffset=30   xadvance=20   page=0    chnl=0
char id=122   x=160  y=280  width=15   height=29   xoffset=1    yoffset=30   xadvance=18   page=0    chnl=0
char id=123   x=96   y=57   width=12   height=50   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0
char id=124   x=220  y=57   width=6    height=48   xoffset=2    yoffset=19   xadvance=12   page=0    chnl=0
char id=125   x=110  y=57   width=13   height=50   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0
char id=126   x=211  y=311  width=20   height=7    xoffset=0    yoffset=34   xadvance=22   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=11   page=0    chnl=0
char id=161   x=333  y=111  width=6    height=40   xoffset=1    yoffset=28   xadvance=10   page=0    chnl=0
char id=162   x=433  y=238  width=16   height=37   xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0
char id=163   x=289  y=111  width=19   height=40   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0
char id=164   x=358  y=280  width=25   height=25   xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0
char id=165   x=240  y=111  width=24   height=40   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0
char id=166   x=273  y=57   width=4    height=47   xoffset=2    yoffset=19   xadvance=10   page=0    chnl=0
char id=167   x=364  y=111  width=18   height=40   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=168   x=241  y=311  width=14   height=6    xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=169   x=379  y=57   width=41   height=42   xoffset=0    yoffset=18   xadvance=43   page=0    chnl=0
char id=170   x=385  y=280  width=15   height=25   xoffset=3    yoffset=18   xadvance=22   page=0    chnl=0
char id=171   x=317  y=280  width=18   height=26   xoffset=1    yoffset=31   xadvance=23   page=0    chnl=0
char id=172   x=181  y=311  width=16   height=10   xoffset=1    yoffset=37   xadvance=19   page=0    chnl=0
char id=173   x=297  y=311  width=12   height=4    xoffset=2    yoffset=32   xadvance=18   page=0    chnl=0
char id=174   x=422  y=57   width=40   height=42   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0
char id=175   x=311  y=311  width=10   height=3    xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=176   x=39   y=311  width=17   height=17   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0
char id=177   x=490  y=280  width=13   height=21   xoffset=2    yoffset=38   xadvance=19   page=0    chnl=0
char id=178   x=437  y=280  width=15   height=23   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0
char id=179   x=420  y=280  width=15   height=24   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0
char id=180   x=169  y=311  width=10   height=10   xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0
char id=181   x=451  y=238  width=17   height=37   xoffset=1    yoffset=30   xadvance=22   page=0    chnl=0
char id=182   x=356  y=57   width=21   height=46   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0
char id=183   x=257  y=311  width=6    height=5    xoffset=1    yoffset=38   xadvance=9    page=0    chnl=0
char id=184   x=157  y=311  width=10   height=12   xoffset=2    yoffset=59   xadvance=17   page=0    chnl=0
char id=185   x=454  y=280  width=9    height=23   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0
char id=186   x=402  y=280  width=16   height=25   xoffset=2    yoffset=18   xadvance=22   page=0    chnl=0
char id=187   x=337  y=280  width=19   height=26   xoffset=2    yoffset=31   xadvance=24   page=0    chnl=0
char id=188   x=296  y=154  width=36   height=40   xoffset=3    yoffset=19   xadvance=47   page=0    chnl=0
char id=189   x=334  y=154  width=40   height=40   xoffset=1    yoffset=19   xadvance=47   page=0    chnl=0
char id=190   x=135  y=111  width=39   height=41   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0
char id=191   x=376  y=154  width=20   height=40   xoffset=2    yoffset=28   xadvance=25   page=0    chnl=0
char id=192   x=4    y=2    width=24   height=53   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=193   x=30   y=2    width=24   height=53   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=194   x=263  y=2    width=24   height=52   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=195   x=289  y=2    width=23   height=52   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=196   x=314  y=2    width=24   height=52   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=197   x=340  y=2    width=23   height=52   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=198   x=0    y=196  width=34   height=40   xoffset=-4   yoffset=19   xadvance=32   page=0    chnl=0
char id=199   x=73   y=57   width=21   height=51   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=200   x=56   y=2    width=16   height=53   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=201   x=74   y=2    width=16   height=53   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=202   x=365  y=2    width=16   height=52   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=203   x=383  y=2    width=16   height=52   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=204   x=92   y=2    width=11   height=53   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0
char id=205   x=105  y=2    width=10   height=53   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=206   x=401  y=2    width=15   height=52   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0
char id=207   x=418  y=2    width=14   height=52   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=208   x=120  y=238  width=23   height=40   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0
char id=209   x=434  y=2    width=20   height=52   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0
char id=210   x=117  y=2    width=22   height=53   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0
char id=211   x=141  y=2    width=22   height=53   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0
char id=212   x=456  y=2    width=22   height=52   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=213   x=165  y=2    width=22   height=53   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0
char id=214   x=480  y=2    width=22   height=52   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=215   x=80   y=311  width=15   height=15   xoffset=1    yoffset=32   xadvance=19   page=0    chnl=0
char id=216   x=172  y=57   width=22   height=49   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
char id=217   x=189  y=2    width=22   height=53   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
char id=218   x=213  y=2    width=22   height=53   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
char id=219   x=0    y=57   width=22   height=52   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=220   x=24   y=57   width=22   height=52   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0
char id=221   x=237  y=2    width=24   height=53   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=222   x=445  y=196  width=21   height=40   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0
char id=223   x=157  y=154  width=20   height=40   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0
char id=224   x=38   y=111  width=18   height=41   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=225   x=77   y=111  width=18   height=41   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=226   x=62   y=238  width=18   height=40   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=227   x=82   y=238  width=18   height=40   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=228   x=22   y=238  width=18   height=40   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=229   x=42   y=238  width=18   height=40   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=230   x=0    y=280  width=28   height=29   xoffset=1    yoffset=30   xadvance=32   page=0    chnl=0
char id=231   x=102  y=238  width=16   height=40   xoffset=1    yoffset=30   xadvance=20   page=0    chnl=0
char id=232   x=19   y=111  width=17   height=41   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=233   x=58   y=111  width=17   height=41   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=234   x=221  y=111  width=17   height=40   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=235   x=402  y=111  width=17   height=40   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=236   x=478  y=57   width=11   height=41   xoffset=-3   yoffset=18   xadvance=11   page=0    chnl=0
char id=237   x=491  y=57   width=10   height=41   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0
char id=238   x=410  y=196  width=15   height=40   xoffset=-3   yoffset=19   xadvance=11   page=0    chnl=0
char id=239   x=122  y=196  width=14   height=40   xoffset=-2   yoffset=19   xadvance=12   page=0    chnl=0
char id=240   x=81   y=196  width=20   height=40   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0
char id=241   x=62   y=196  width=17   height=40   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0
char id=242   x=97   y=111  width=17   height=41   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=243   x=116  y=111  width=17   height=41   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=244   x=453  y=154  width=17   height=40   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=245   x=434  y=154  width=17   height=40   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=246   x=358  y=196  width=17   height=40   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=247   x=465  y=280  width=15   height=23   xoffset=0    yoffset=27   xadvance=17   page=0    chnl=0
char id=248   x=359  y=238  width=17   height=39   xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0
char id=249   x=176  y=111  width=17   height=41   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=250   x=0    y=111  width=17   height=41   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0
char id=251   x=0    y=154  width=17   height=40   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0
char id=252   x=103  y=196  width=17   height=40   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0
char id=253   x=251  y=57   width=20   height=48   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0
char id=254   x=152  y=57   width=18   height=49   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0
char id=255   x=279  y=57   width=20   height=47   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0
char id=8226  x=137  y=311  width=11   height=12   xoffset=2    yoffset=34   xadvance=17   page=0    chnl=0
char id=8364  x=332  y=196  width=24   height=40   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0
kernings count=0
