info face="small" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=30 base=23 scaleW=506 scaleH=77 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=149  y=45   width=3    height=17   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=34    x=251  y=64   width=5    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=35    x=292  y=45   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=36    x=286  y=2    width=9    height=21   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=37    x=273  y=45   width=17   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=38    x=302  y=45   width=10   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=39    x=503  y=45   width=2    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=40    x=273  y=2    width=4    height=21   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=41    x=279  y=2    width=5    height=21   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=42    x=185  y=64   width=8    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=43    x=167  y=64   width=7    height=8    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=44    x=215  y=64   width=4    height=6    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0
char id=45    x=314  y=64   width=4    height=2    xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0
char id=46    x=289  y=64   width=3    height=3    xoffset=0    yoffset=20   xadvance=4    page=0    chnl=0
char id=47    x=224  y=45   width=7    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=48    x=139  y=45   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=49    x=51   y=45   width=6    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=50    x=59   y=45   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=51    x=69   y=45   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=52    x=79   y=45   width=9    height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=53    x=90   y=45   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=54    x=100  y=45   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=55    x=111  y=45   width=6    height=17   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=56    x=119  y=45   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=57    x=129  y=45   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=58    x=162  y=64   width=3    height=9    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=59    x=60   y=64   width=4    height=12   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=60    x=74   y=64   width=6    height=12   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=61    x=243  y=64   width=6    height=5    xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=62    x=66   y=64   width=6    height=12   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=63    x=154  y=45   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=64    x=355  y=2    width=17   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=65    x=426  y=2    width=10   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=66    x=27   y=26   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=67    x=38   y=26   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=68    x=134  y=26   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=69    x=145  y=26   width=7    height=17   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=70    x=201  y=26   width=7    height=17   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=71    x=210  y=26   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=72    x=221  y=26   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=73    x=232  y=26   width=3    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=74    x=237  y=26   width=6    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=75    x=245  y=26   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=76    x=265  y=26   width=7    height=17   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=77    x=274  y=26   width=12   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=78    x=288  y=26   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=79    x=299  y=26   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=80    x=310  y=26   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=81    x=262  y=2    width=9    height=21   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=82    x=329  y=26   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=83    x=358  y=26   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=84    x=369  y=26   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=85    x=379  y=26   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=86    x=390  y=26   width=10   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=87    x=420  y=26   width=14   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=88    x=466  y=26   width=10   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=89    x=489  y=26   width=10   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=90    x=0    y=45   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=91    x=320  y=2    width=5    height=20   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=92    x=242  y=45   width=7    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=93    x=327  y=2    width=6    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=94    x=195  y=64   width=9    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=95    x=305  y=64   width=7    height=2    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0
char id=96    x=258  y=64   width=4    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=97    x=0    y=64   width=8    height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=98    x=9    y=45   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=99    x=10   y=64   width=7    height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=100   x=18   y=45   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=101   x=51   y=64   width=7    height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=102   x=349  y=45   width=5    height=16   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=103   x=356  y=45   width=9    height=16   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=104   x=27   y=45   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=105   x=367  y=45   width=3    height=16   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=106   x=419  y=2    width=5    height=19   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0
char id=107   x=36   y=45   width=8    height=17   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=108   x=46   y=45   width=3    height=17   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=109   x=37   y=64   width=12   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=110   x=28   y=64   width=7    height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=111   x=19   y=64   width=7    height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=112   x=388  y=45   width=7    height=15   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=113   x=397  y=45   width=7    height=15   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=114   x=496  y=45   width=5    height=12   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=115   x=486  y=45   width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=116   x=372  y=45   width=5    height=16   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=117   x=468  y=45   width=7    height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=118   x=458  y=45   width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=119   x=444  y=45   width=12   height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=120   x=434  y=45   width=8    height=12   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=121   x=406  y=45   width=8    height=15   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=122   x=426  y=45   width=6    height=12   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=123   x=335  y=2    width=5    height=20   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=124   x=350  y=2    width=3    height=20   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=125   x=342  y=2    width=6    height=20   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=126   x=278  y=64   width=9    height=3    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0
char id=161   x=501  y=26   width=3    height=17   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=162   x=340  y=45   width=7    height=16   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=163   x=478  y=26   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=164   x=96   y=64   width=11   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=165   x=454  y=26   width=10   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=166   x=374  y=2    width=3    height=20   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=167   x=436  y=26   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=168   x=270  y=64   width=6    height=3    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=169   x=402  y=26   width=16   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=170   x=125  y=64   width=6    height=10   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=171   x=477  y=45   width=7    height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=172   x=234  y=64   width=7    height=5    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0
char id=173   x=320  y=64   width=5    height=2    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0
char id=174   x=340  y=26   width=16   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=175   x=299  y=64   width=4    height=2    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=176   x=206  y=64   width=7    height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=177   x=155  y=64   width=5    height=9    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0
char id=178   x=147  y=64   width=6    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=179   x=139  y=64   width=6    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=180   x=264  y=64   width=4    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=181   x=379  y=45   width=7    height=15   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=182   x=379  y=2    width=9    height=20   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=183   x=294  y=64   width=3    height=3    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=184   x=221  y=64   width=4    height=6    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0
char id=185   x=133  y=64   width=4    height=9    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
char id=186   x=117  y=64   width=6    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=187   x=416  y=45   width=8    height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=188   x=323  y=45   width=15   height=16   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=189   x=182  y=26   width=17   height=17   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=190   x=164  y=26   width=16   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=191   x=154  y=26   width=8    height=17   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=192   x=4    y=2    width=10   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=193   x=16   y=2    width=10   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=194   x=28   y=2    width=10   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=195   x=40   y=2    width=10   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=196   x=52   y=2    width=10   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=197   x=297  y=2    width=10   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=198   x=85   y=26   width=14   height=17   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0
char id=199   x=64   y=2    width=9    height=22   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=200   x=75   y=2    width=7    height=22   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=201   x=84   y=2    width=7    height=22   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=202   x=93   y=2    width=7    height=22   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=203   x=102  y=2    width=7    height=22   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=204   x=111  y=2    width=5    height=22   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=205   x=118  y=2    width=4    height=22   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=206   x=124  y=2    width=6    height=22   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=207   x=132  y=2    width=6    height=22   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=208   x=491  y=2    width=10   height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=209   x=140  y=2    width=9    height=22   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=210   x=151  y=2    width=9    height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=211   x=162  y=2    width=9    height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=212   x=173  y=2    width=9    height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=213   x=184  y=2    width=9    height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=214   x=195  y=2    width=9    height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=215   x=176  y=64   width=7    height=7    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=216   x=309  y=2    width=9    height=21   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=217   x=206  y=2    width=9    height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=218   x=217  y=2    width=9    height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=219   x=228  y=2    width=9    height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=220   x=239  y=2    width=9    height=22   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=221   x=250  y=2    width=10   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=222   x=213  y=45   width=9    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=223   x=203  y=45   width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=224   x=193  y=45   width=8    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=225   x=183  y=45   width=8    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=226   x=173  y=45   width=8    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=227   x=111  y=26   width=8    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=228   x=101  y=26   width=8    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=229   x=251  y=45   width=8    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=230   x=82   y=64   width=12   height=12   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=231   x=164  y=45   width=7    height=17   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=232   x=320  y=26   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=233   x=233  y=45   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=234   x=445  y=26   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=235   x=256  y=26   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=236   x=127  y=26   width=5    height=17   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=237   x=121  y=26   width=4    height=17   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=238   x=438  y=2    width=6    height=17   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0
char id=239   x=446  y=2    width=6    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=240   x=454  y=2    width=8    height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=241   x=464  y=2    width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=242   x=473  y=2    width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=243   x=482  y=2    width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=244   x=0    y=26   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=245   x=9    y=26   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=246   x=18   y=26   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=247   x=109  y=64   width=6    height=10   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0
char id=248   x=314  y=45   width=7    height=16   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0
char id=249   x=49   y=26   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=250   x=58   y=26   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=251   x=67   y=26   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=252   x=76   y=26   width=7    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=253   x=409  y=2    width=8    height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=254   x=400  y=2    width=7    height=20   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=255   x=390  y=2    width=8    height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=8226  x=227  y=64   width=5    height=5    xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0
char id=8364  x=261  y=45   width=10   height=17   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
kernings count=0
