info face="very-small" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=18 base=14 scaleW=505 scaleH=40 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="very-small.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=500  y=17   width=3    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=34    x=384  y=29   width=3    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=35    x=328  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=36    x=244  y=2    width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=37    x=351  y=17   width=12   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=38    x=311  y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=39    x=401  y=29   width=2    height=3    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0
char id=40    x=190  y=2    width=4    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=41    x=196  y=2    width=4    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=42    x=325  y=29   width=5    height=5    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=43    x=318  y=29   width=5    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0
char id=44    x=389  y=29   width=3    height=3    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=422  y=29   width=4    height=1    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=46    x=453  y=29   width=3    height=1    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=47    x=410  y=17   width=5    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=48    x=47   y=29   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=49    x=485  y=17   width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=50    x=491  y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=51    x=0    y=29   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=52    x=8    y=29   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=53    x=17   y=29   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=54    x=33   y=29   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=55    x=41   y=29   width=4    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=56    x=64   y=29   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=57    x=56   y=29   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=58    x=339  y=29   width=3    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=59    x=173  y=29   width=3    height=7    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0
char id=60    x=253  y=29   width=4    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=61    x=394  y=29   width=5    height=3    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=62    x=259  y=29   width=4    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=63    x=25   y=29   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=64    x=230  y=2    width=12   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=65    x=353  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=66    x=425  y=2    width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=67    x=17   y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=68    x=59   y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=69    x=68   y=17   width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=70    x=75   y=17   width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=71    x=82   y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=72    x=91   y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=73    x=100  y=17   width=3    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=74    x=113  y=17   width=4    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=75    x=119  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=76    x=127  y=17   width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=77    x=134  y=17   width=8    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=78    x=144  y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=79    x=153  y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=80    x=162  y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=81    x=175  y=2    width=7    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=82    x=191  y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=83    x=200  y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=84    x=209  y=17   width=5    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=85    x=216  y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=86    x=225  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=87    x=256  y=17   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=88    x=274  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=89    x=287  y=17   width=7    height=10   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=90    x=296  y=17   width=5    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=91    x=202  y=2    width=4    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=92    x=395  y=17   width=5    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=93    x=208  y=2    width=4    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=94    x=364  y=29   width=5    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=95    x=440  y=29   width=5    height=1    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=96    x=405  y=29   width=3    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=97    x=234  y=29   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=98    x=303  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=99    x=265  y=29   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=100   x=320  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=101   x=273  y=29   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=102   x=336  y=17   width=5    height=10   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=103   x=343  y=17   width=6    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=104   x=365  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=105   x=390  y=17   width=3    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=106   x=184  y=2    width=4    height=12   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=107   x=433  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=108   x=448  y=17   width=3    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=109   x=223  y=29   width=9    height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=110   x=215  y=29   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=111   x=207  y=29   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=112   x=100  y=29   width=6    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=113   x=108  y=29   width=6    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=114   x=185  y=29   width=4    height=7    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=115   x=178  y=29   width=5    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=116   x=116  y=29   width=4    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=117   x=165  y=29   width=6    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=118   x=158  y=29   width=5    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=119   x=149  y=29   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=120   x=142  y=29   width=5    height=7    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=121   x=122  y=29   width=5    height=9    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=122   x=136  y=29   width=4    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=123   x=214  y=2    width=3    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=124   x=225  y=2    width=3    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=125   x=219  y=2    width=4    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=126   x=415  y=29   width=5    height=2    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0
char id=161   x=282  y=17   width=3    height=10   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=162   x=92   y=29   width=6    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=163   x=267  y=17   width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=164   x=198  y=29   width=7    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=165   x=247  y=17   width=7    height=10   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=166   x=253  y=2    width=3    height=12   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=167   x=233  y=17   width=4    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=168   x=433  y=29   width=5    height=1    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=169   x=330  y=2    width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=170   x=305  y=29   width=4    height=6    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=171   x=191  y=29   width=5    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=172   x=376  y=29   width=6    height=3    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=173   x=447  y=29   width=4    height=1    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=174   x=171  y=17   width=12   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=175   x=458  y=29   width=3    height=1    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=176   x=349  y=29   width=6    height=4    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=177   x=332  y=29   width=5    height=5    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0
char id=178   x=299  y=29   width=4    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=179   x=293  y=29   width=4    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=180   x=410  y=29   width=3    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=181   x=84   y=29   width=6    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=182   x=344  y=2    width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=183   x=428  y=29   width=3    height=1    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=184   x=344  y=29   width=3    height=4    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=185   x=288  y=29   width=3    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=186   x=281  y=29   width=5    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=187   x=129  y=29   width=5    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=188   x=72   y=29   width=10   height=9    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=189   x=46   y=17   width=11   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=190   x=34   y=17   width=10   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=191   x=26   y=17   width=6    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=192   x=4    y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=193   x=12   y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=194   x=20   y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=195   x=28   y=2    width=6    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=196   x=273  y=2    width=7    height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=197   x=36   y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=198   x=481  y=2    width=9    height=10   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0
char id=199   x=45   y=2    width=7    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=200   x=54   y=2    width=5    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=201   x=61   y=2    width=5    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=202   x=68   y=2    width=5    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=203   x=289  y=2    width=5    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=204   x=75   y=2    width=4    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=205   x=81   y=2    width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=206   x=87   y=2    width=5    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=207   x=305  y=2    width=5    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=208   x=401  y=2    width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=209   x=94   y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=210   x=103  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=211   x=112  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=212   x=121  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=213   x=130  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=214   x=312  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=215   x=357  y=29   width=5    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=216   x=321  y=2    width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=217   x=139  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=218   x=148  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=219   x=157  y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=220   x=296  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=221   x=166  y=2    width=7    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=222   x=498  y=2    width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=223   x=0    y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=224   x=9    y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=225   x=239  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=226   x=382  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=227   x=402  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=228   x=417  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=229   x=441  y=17   width=5    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=230   x=242  y=29   width=9    height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=231   x=453  y=17   width=6    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=232   x=461  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=233   x=469  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=234   x=477  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=235   x=425  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=236   x=185  y=17   width=4    height=10   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=237   x=492  y=2    width=4    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=238   x=442  y=2    width=5    height=10   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=239   x=410  y=2    width=5    height=10   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0
char id=240   x=105  y=17   width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=241   x=361  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=242   x=369  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=243   x=377  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=244   x=385  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=245   x=393  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=246   x=417  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=247   x=311  y=29   width=5    height=5    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=248   x=434  y=2    width=6    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=249   x=449  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=250   x=457  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=251   x=465  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=252   x=473  y=2    width=6    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=253   x=282  y=2    width=5    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=254   x=265  y=2    width=6    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=255   x=258  y=2    width=5    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=8226  x=371  y=29   width=3    height=3    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0
char id=8364  x=373  y=17   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
kernings count=0
